{
  "name": "syften-discord-webhook",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
