{
  "name": "@sedna/syften-ingest",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
